server {
    listen 80;
    server_name localhost;
    root /var/www;
    index index.php;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

    rewrite ^.*$ /index.php last;
    location ~ \.php$ {
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include        fastcgi_params;
    }
}
